Problem   | Difficulty    | Rating    
--------------------------------------
 1.1      | *             | *         
 1.2      | **            | **          
 2.1      |               |           
 2.2      |               |           
 3.1      | *             | *           
 3.2      | **            | **          
 4.1      | *             | *           
 4.2      | *             | *          
 5.1      | *             | *          
 5.2      | *             | **          
 6.1      | *             | *         
 6.2      | *             | *         
 7.1      | *             | **          
 7.2      | ***           | ***       
 8.1      | **            | **        
 8.2      | ***           | ***       
 9.1      | *             | **        
 9.2      | ****          | ***       
10.1      | **            | ***       
10.2      | ****          | ****      
11.1      | **            | ***          
11.2      | ****          | ****          
12.1      |               |           
12.2      |               |           


Best problems:
1. Day 10: Factory
2. Day 11: Reactor
3. Day 7: Laboratories
4. Day 8: Playground
5. Day 9: Movie Theater


Most difficult problems:
1. Day 10: Factory
2. Day 9: Movie Theater
3. Day 11: Reactor
4. Day 8: Playground
5. Day 7: Laboratories
