Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0.10
 1.2      | *             | **        | 0.40
 2.1      | *             | *         | 0.10
 2.2      | *             | *         | 0.10
 3.1      | *             | **        | 0.30
 3.2      | *             | **        | 0.40
 4.1      | *             | *         | 0.50
 4.2      | *             | *         | 0.50
 5.1      | **            | *         | 0.20
 5.2      | ***           | ***       | 0.20
 6.1      | *             | **        | 0.03
 6.2      | *             | **        | 0.02
 7.1      | **            | *         | 0.65
 7.2      | **            | *         | 0.65
 8.1      | *             | *         | 1.65
 8.2      | ***           | ***       | 10.5
 9.1      | *             | **        | 0.20
 9.2      | *             | **        | 0.20
10.1      | ***           | **        | 2.50 ?
10.2      | ****          | ****      | 6.20 ?
11.1      | **            | ***       | 0.70
11.2      | **            | ***       | 0.70
12.1      | **            | **        | 3.10 ?
12.2      | ****          | ****      | 11.0 ?
13.1      | **            | ***       | 0.45
13.2      | **            | ***       | 0.45
14.1      | **            | **        | 0.15
14.2      | ***           | ***       | 26.0 ?
15.1      | *             | *         | 0.50
15.2      | *             | *         | 1.00
16.1      |               |           |
16.2      |               |           |
17.1      |               |           |
17.2      |               |           |
18.1      | **            | **        | 3.60 ?
18.2      | ****          | ****      | 6.20 ?
19.1      | **            | **        | 1.00
19.2      | ***           | ***       | 1.00
20.1      |               |           |
20.2      |               |           |
21.1      |               |           |
21.2      |               |           |
22.1      |               |           |
22.2      |               |           |
23.1      |               |           |
23.2      |               |           |
24.1      |               |           |
24.2      |               |           |
25.1      |               |           |

? = could be optimized further
! = not counted towards total

Total time: 80.85 ms

Best problems:
1. Day 12: Hot Springs
2. Day 10: Pipe Maze
3. Day 18: Lavaduct Lagoon
4. Day 14: Parabolic Reflector Dish
5. Day 5: If You Give A Seed A Fertilizer

Most difficult problems:
1. Day 12: Hot Springs
2. Day 18: Lavaduct Lagoon (generic version)
3. Day 10: Pipe Maze
4. Day 5: If You Give A Seed A Fertilizer
5. Day 8: Haunted Wasteland
