Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0
 1.2      | *             | *         | 0
 2.1      | *             | *         | 0
 2.2      | *             | **        | 0
 3.1      | *             | *         | 0
 3.2      | **            | *         | 0
 4.1      | *             | *         | 0
 4.2      | *             | *         | 0
 5.1      | *             | *         | 0
 5.2      | **            | ***       | 1
 6.1      | *             | *         | 0
 6.2      | **            | ***       | 950!
 7.1      | **            | **        | 1
 7.2      | **            | ***       | 60
 8.1      | *             | *         | 0
 8.2      | *             | *         | 0
 9.1      | **            | **        | 0
 9.2      | **            | ***       | 8
10.1      | *             | **        | 0
10.2      | *             | **        | 0
11.1      | ***           | ***       | 0
11.2      | ***           | ***       | 10
12.1      | **            | ***       | 2
12.2      | ***^          | ***       | 2
13.1      | *             | **        | 0
13.2      | **            | ***       | 0
14.1      | *             | **        | 0
14.2      | ***           | ****^     | N/A
15.1      | **            | ***       | 0
15.2      | ***^          | ****      | 1
16.1      | ***           | ***       | 3
16.2      | ***           | ***       | 20
17.1      | *             | **        | 0
17.2      | ****          | ****      | 0
18.1      | **            | **        | 0
18.2      | **            | ***       | 0
19.1      | **            | **        | 3
19.2      | **            | ***       | 20
20.1      | ***           | ***       | 0
20.2      | ***^          | ***^      | 35
21.1      | ***^          | ***       | 0
21.2      | ****          | ****      | 0
22.1      | *             | **        | 2
22.2      | **            | ***       | 40
23.1      |               |           |
23.2      |               |           |
24.1      |               |           |
24.2      |               |           |
25.1      |               |           |


Best problems:
1. Restroom Redoubt       (day 14 part 2)
2. Chronospatial Computer (day 17 part 2)
3. Keypad Conundrum       (day 21 part 2)
4. Warehouse Woes         (day 15 part 2)
5. Race Condition         (day 20 part 2)

Most difficult problems:
1. Keypad Conundrum       (day 21 part 2)
2. Chronospatial Computer (day 17 part 2)
3. Warehouse Woes         (day 15 part 2)
4. Garden Groups          (day 12 part 2)
5. Restroom Redoubt       (day 14 part 2)
