Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0
 1.2      | *             | *         | 0
 2.1      | *             | *         | 0
 2.2      | *             | **        | 0
 3.1      | *             | *         | 0
 3.2      | **            | *         | 0
 4.1      | *             | *         | 0
 4.2      | *             | *         | 0
 5.1      | *             | *         | 0
 5.2      | **            | ***       | 1
 6.1      | *             | *         | 0
 6.2      | **            | ***       | 950!
 7.1      | **            | **        | 1
 7.2      | **            | ***       | 60
 8.1      | *             | *         | 0
 8.2      | *             | *         | 0
 9.1      | **            | **        | 0
 9.2      | **            | ***       | 8
10.1      |               |           |
10.2      |               |           |
11.1      |               |           |
11.2      |               |           |
12.1      |               |           |
12.2      |               |           |
13.1      |               |           |
13.2      |               |           |
14.1      |               |           |
14.2      |               |           |
15.1      |               |           |
15.2      |               |           |
16.1      |               |           |
16.2      |               |           |
17.1      |               |           |
17.2      |               |           |
18.1      |               |           |
18.2      |               |           |
19.1      |               |           |
19.2      |               |           |
20.1      |               |           |
20.2      |               |           |
21.1      |               |           |
21.2      |               |           |
22.1      |               |           |
22.2      |               |           |
23.1      |               |           |
23.2      |               |           |
24.1      |               |           |
24.2      |               |           |
25.1      |               |           |


Best problems:
1.
2.
3.
4.
5.

Most difficult problems:
1.
2.
3.
4.
5.
