Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0
 1.2      | *             | *         | 0
 2.1      | *             | *         | 51
 2.2      | *             | *         | 60
 3.1      | **            | ***       | 0
 3.2      | **            | ***       | 65
 4.1      | *             | **        | 7
 4.2      | *             | **        | 60
 5.1      | *             | *         | 2
 5.2      | *             | *         | 2
 6.1      | **            | **        | 4
 6.2      | **            | **        | 4
 7.1      | *             | *         | 3
 7.2      | *             | **        | 5
 8.1      | *             | *         | 0
 8.2      | *             | **        | 2
 9.1      | **            | **        | 52
 9.2      | *             | *         | 99
10.1      | **            | ***       | 108
10.2      | ***           | ***       | 51
11.1      | *             | **        | 40
11.2      | *             | **        | 6
12.1      | *             | *         | 54
12.2      | ***           | ***       | 345
13.1      | *             | *         | 58
13.2      | ***           | *****     | 205
14.1      | ****          | ****      | 0
14.2      | ****          | ****      | 2
15.1      | ***           | ****      | 40
15.2      | ***           | ****      | 91
16.1      | *             | *         | 3
16.2      | ****          | *****     | 106
17.1      | **            | **        | 85
17.2      | ***           | **        | 48
18.1      | *****         | ****      | 835
18.2      | ****          | ****      | 871
19.1      | *             | *         | 432
19.2      | ***           | ***       | 481
20.1      | ***           | ***       | 10
20.2      | ***           | ****      | 654
21.1      | **            | ***       | 67
21.2      | **            | ***       | 253
22.1      | *             | *         | 51
22.2      | ****          | *****     | 0
23.1      | **            | **        | 121
23.2      | **            | *         | 183
24.1      | ***           | **        | 0
24.2      | ***           | **        | 10
25.1      | ***           | *****     | 203

Best problems:
1. Day 16 part 2
2. Day 22 part 2
3. Day 25 part 1
4. Day 13 part 2
5. Day 18 part 1

Most difficult problems:
1. Day 18 part 1
2. Day 22 part 2
3. Day 16 part 2
4. Day 14 part 2
5. Day 18 part 2
