Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0
 1.2      | *             | *         | 0
 2.1      | *             | *         | 0
 2.2      | *             | *         | 0
 3.1      | *             | *         | 0
 3.2      | *             | *         | 1
 4.1      | *             | *         | N/A Python
 4.2      | *             | *         | N/A Python
 5.1      | *             | *         | N/A Go
 5.2      | *             | *         | N/A Go
 6.1      | *             | *         | N/A Go
 6.2      | *             | *         | N/A Go
 7.1      | ***           | ***       | N/A Go
 7.2      | *             | *         | N/A Go
 8.1      | *             | *         | N/A Python
 8.2      | *             | *         | N/A Python
 9.1      | **            | **        | 0
 9.2      | *             | *         | 0
10.1      | **            | **        | 5
10.2      | *             | *         | 90
11.1      | **            | **        | 8
11.2      | *             | *         | 35
12.1      | *             | *         | 0
12.2      | ***           | **        | 0
13.1      | *             | *         | 0
13.2      | *             | *         | 2
14.1      | *             | **        | 0
14.2      | *             | *         | 0
15.1      | *             | *         | 0
15.2      | *             | *         | 0
16.1      | **            | **        | N/A Regex
16.2      | **            | **        | N/A Regex
17.1      | **            | ***       | 0
17.2      | **            | ***       | 0
18.1      | *             | *         | 4
18.2      | *             | *         | 4
19.1      | **            | **        | 0
19.2      | *****         | ****      | 0
20.1      | *             | *         | 15 --> could be improved
20.2      | *             | *         | 11 --> could be improved
21.1      | *             | **        | 0
21.2      | *             | **        | 0
22.1      | ****          | *****     | 0
22.2      | **            | ***       | 0
23.1      | **            | **        | 0
23.2      | *             | *         | 0
24.1      | ***           | ***       | 15
24.2      | *             | *         | 2
25.1      | **            | **        | 58 --> could be improved (fast pow)

Best problems:
1. Day 22: Wizard Simulator 20XX
2. Day 19: Medicine for Rudolph (part 2)
3. Day 24: It Hangs in the Balance
4. Day 7: Some Assembly Required
5. Day 17: No Such Thing as Too Much

Most difficult problems:
1. Day 19: Medicine for Rudolph (part 2)
2. Day 22: Wizard Simulator 20XX
