fvw,grf,mdb,nwq,wpq,z18,z22,z36

z22 = (((x21 & y21) | (thq & bmg)) & (x22 ^ y22))
                                         fsf

z23 = ((x23 ^ y23) ^ ((y22 & x22) | (nwg ^ fsf)))

z24 = ((y24 ^ x24) ^ ((y23 & x23) | (bnv & dqr)))
z25 = (((sjg & jdw) | (y24 & x24)) ^ (x25 ^ y25))
z26 = ((x26 ^ y26) ^ ((y25 & x25) | (jvp & smc)))
z27 = (((y26 & x26) | (mhf & phs)) ^ (y27 ^ x27))
z28 = (((y27 & x27) | (tpj & knv)) ^ (x28 ^ y28))
z29 = ((x29 ^ y29) ^ ((fmd & hjc) | (y28 & x28)))
z30 = (((dcn & fgg) | (x29 & y29)) ^ (x30 ^ y30))
z31 = ((x31 ^ y31) ^ ((x30 & y30) | (hgq & fbm)))
z32 = ((x32 ^ y32) ^ ((jpb & qjc) | (y31 & x31)))
z33 = (((npn & vrp) | (x32 & y32)) ^ (x33 ^ y33))
z34 = (((y33 & x33) | (wcj & nct)) ^ (x34 ^ y34))
z35 = (((x34 & y34) | (htp & ntg)) ^ (x35 ^ y35))
z36 = ((x36 ^ y36) ^ ((y35 & x35) | (bsk & pjd)))
z37 = (((y36 & x36) | (fsw & svb)) ^ (y37 ^ x37))
z38 = (((y37 & x37) | (vmq & hmw)) ^ (x38 ^ y38))
z39 = ((x39 ^ y39) ^ ((y38 & x38) | (gjb & djh)))
z40 = (((vjj & nhq) | (x39 & y39)) ^ (y40 ^ x40))
z41 = (((bff & hsh) | (y40 & x40)) ^ (x41 ^ y41))
z42 = (((y41 & x41) | (ddf & pvc)) ^ (y42 ^ x42))
z43 = (((y42 & x42) | (kvm & qcv)) ^ (y43 ^ x43))
z44 = (((vbm & nqg) | (x43 & y43)) ^ (x44 ^ y44))
z45 = ((y44 & x44) | (cbs & pfr))

Regex:
z00 = (x00 ^ y00)
z01 = ((x01 ^ y01) ^ (y00 & x00))
z{N} = ((x'N' ^ y'N') ^ ((x'N-1' & y'N-1') | ([a-z]{3} & [a-z]{3})))
z{N} = ((x'N' ^ y'N') ^ (([a-z]{3} & [a-z]{3}) | (x'N-1' & y'N-1')))
z{N} = (((x'N-1' & y'N-1') | ([a-z]{3} & [a-z]{3})) ^ (x'N' ^ y'N'))
z{N} = ((([a-z]{3} & [a-z]{3}) | (x'N-1' & y'N-1')) ^ (x'N' ^ y'N'))


# Original
ok:  z00 = (y00 ^ x00)
ok:  z01 = ((x01 ^ y01) ^ (y00 & x00))
ok:  z02 = ((y02 ^ x02) ^ ((y01 & x01) | (mtd & ppj)))
ok:  z03 = ((x03 ^ y03) ^ ((y02 & x02) | (wjg & jpq)))
ok:  z04 = ((y04 ^ x04) ^ ((y03 & x03) | (gfc & hsj)))
nok: z05 = ((x05 & y05) ^ ((y04 & x04) | (bqv & fdk)))
???: z06 = ((x06 ^ y06) ^ ((rpv & wpq) | (x05 ^ y05)))
ok:  z07 = (((chd & rqd) | (y06 & x06)) ^ (x07 ^ y07))
ok:  z08 = ((y08 ^ x08) ^ ((x07 & y07) | (hrn & ckm)))
ok:  z09 = (((kvn & wjp) | (y08 & x08)) ^ (y09 ^ x09))
ok:  z10 = (((y09 & x09) | (bfv & cpt)) ^ (y10 ^ x10))
ok:  z11 = (((x10 & y10) | (psj & rqp)) ^ (x11 ^ y11))
ok:  z12 = ((y12 ^ x12) ^ ((dnn & hrd) | (y11 & x11)))
ok:  z13 = (((skg & hwd) | (x12 & y12)) ^ (y13 ^ x13))
ok:  z14 = ((x14 ^ y14) ^ ((y13 & x13) | (rnw & bcc)))
ok:  z15 = (((y14 & x14) | (ftr & mcw)) ^ (x15 ^ y15))
ok:  z16 = ((y16 ^ x16) ^ ((rjn & svf) | (x15 & y15)))
ok:  z17 = ((x17 ^ y17) ^ ((y16 & x16) | (mdd & bqc)))
???: z18 = ((y18 & x18) | ((x18 ^ y18) & ((y17 & x17) | (qgt & dtt))))
???: z19 = ((y19 ^ x19) ^ (ffh ^ gdw))
ok:  z20 = (((x19 & y19) | (fvw & ndj)) ^ (x20 ^ y20))
ok:  z21 = (((x20 & y20) | (nrr & msm)) ^ (x21 ^ y21))
ok:  z22 = (((x21 & y21) | (thq & bmg)) & (x22 ^ y22))
???: z23 = ((x23 ^ y23) ^ ((y22 & x22) | (nwg ^ fsf)))
ok:  z24 = ((y24 ^ x24) ^ ((y23 & x23) | (bnv & dqr)))
ok:  z25 = (((sjg & jdw) | (y24 & x24)) ^ (x25 ^ y25))
ok:  z26 = ((x26 ^ y26) ^ ((y25 & x25) | (jvp & smc)))
ok:  z27 = (((y26 & x26) | (mhf & phs)) ^ (y27 ^ x27))
ok:  z28 = (((y27 & x27) | (tpj & knv)) ^ (x28 ^ y28))
ok:  z29 = ((x29 ^ y29) ^ ((fmd & hjc) | (y28 & x28)))
ok:  z30 = (((dcn & fgg) | (x29 & y29)) ^ (x30 ^ y30))
ok:  z31 = ((x31 ^ y31) ^ ((x30 & y30) | (hgq & fbm)))
ok:  z32 = ((x32 ^ y32) ^ ((jpb & qjc) | (y31 & x31)))
ok:  z33 = (((npn & vrp) | (x32 & y32)) ^ (x33 ^ y33))
ok:  z34 = (((y33 & x33) | (wcj & nct)) ^ (x34 ^ y34))
ok:  z35 = (((x34 & y34) | (htp & ntg)) ^ (x35 ^ y35))
nok: z36 = (y36 & x36)
???: z37 = ((((x36 ^ y36) ^ ((y35 & x35) | (bsk & pjd))) | (fsw & svb)) ^ (y37 ^ x37))
ok:  z38 = (((y37 & x37) | (vmq & hmw)) ^ (x38 ^ y38))
ok:  z39 = ((x39 ^ y39) ^ ((y38 & x38) | (gjb & djh)))
ok:  z40 = (((vjj & nhq) | (x39 & y39)) ^ (y40 ^ x40))
ok:  z41 = (((bff & hsh) | (y40 & x40)) ^ (x41 ^ y41))
ok:  z42 = (((y41 & x41) | (ddf & pvc)) ^ (y42 ^ x42))
ok:  z43 = (((y42 & x42) | (kvm & qcv)) ^ (y43 ^ x43))
ok:  z44 = (((vbm & nqg) | (x43 & y43)) ^ (x44 ^ y44))
ok:  z45 = ((y44 & x44) | (cbs & pfr))