Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | **        | 0
 1.2      | *             | **        | 0
 2.1      | *             | *         | 0
 2.2      | *             | *         | 0
 3.1      | *             | **        | 0
 3.2      | *             | **        | 0
 4.1      | **            | *         | 4
 4.2      | **            | *         | 49
 5.1      | *             | **        | 0
 5.2      | *             | **        | 0
 6.1      | *             | **        | 0
 6.2      | *             | **        | 0
 7.1      | **            | **        | 6
 7.2      | **            | **        | 0
 8.1      | *             | **        | 0
 8.2      | *             | ***       | 1
 9.1      | *             | **        | 1
 9.2      | **            | ***       | 0
10.1      | *             | *         | 0
10.2      | ***           | ***       | 0
11.1      | **            | **        | 6
11.2      | **            | **        | 24
12.1      | *             | *         | 0
12.2      | *             | *         | 0
13.1      | *             | *         | 0
13.2      | ***           | ***       | 0
14.1      | **            | **        | 0
14.2      | **            | **        | 12
15.1      | *             | *         | 0
15.2      | *             | *         | 427
16.1      | **            | **        | 1
16.2      | ***           | ***       | 1
17.1      | **            | **        | 31
17.2      | **            | **        | 220
18.1      | **            | ***       | 1
18.2      | **            | ***       | 1
19.1      | ****          | ****      | 1
19.2      | ****          | *****     | 1
20.1      | ***           | ****      | 0
20.2      | *****         | ****      | 1
21.1      | ***           | ***       | 2
21.2      | ***           | ***       | 1
22.1      | **            | **        | 0
22.2      | ***           | **        | 806
23.1      | ***           | ***       | 0
23.2      | ***           | ***       | 531
24.1      | **            | ***       | 0
24.2      | ***           | ***       | 152
25.1      | *             | **        | 79

Best problems:
1. Day 19 part 2 (monster messages with loops)
2. Day 20 part 2 (sea monster hunt)
3. Day 10 part 2 (adapter combinations, dynamic programming)
4. Day 18 part 2 (advanced math)
5. Day 13 part 2 (bus depart, chinese remainder theorem)

Most difficult problems:
1. Day 20 part 2 (sea monster hunt)
2. Day 19 part 2 (monster messages with loops)
3. Day 19 part 1 (monster messages)
4. Day 20 part 1 (jigsaw corners)
5. Day 16 part 2 (ticket translation)
