Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0.12
 1.2      | *             | *         | 0.12
 2.1      | *             | *         | 0.08
 2.2      | *             | *         | 0.08
 3.1      | *             | **        | 0.09
 3.2      | *             | **        | 0.09
 4.1      | *             | *         | 0.15
 4.2      | *             | *         | 0.16
 5.1      | **            | **        | 0.26
 5.2      | *             | *         | 0.26
 6.1      | *             | **        | 0.03
 6.2      | *             | **        | 0.03
 7.1      | ***           | ***       | 0.09
 7.2      | **            | ***       | 0.09
 8.1      | **            | **        | 0.08
 8.2      | **            | **        | 0.24
 9.1      | **            | ***       | 0.18
 9.2      | ***           | ***       | 0.39
10.1      | *             | **        | 0.04
10.2      | **            | ***       | 0.04
11.1      | **            | **        | 0.03
11.2      | ***           | **        | 1.97
12.1      | **            | ***       | 0.25
12.2      | **            | ***       | 0.16
13.1      | ***           | ***       | 0.09
13.2      | ***           | ***       | 0.12
14.1      | **            | ***       | 0.13
14.2      | **            | ***       | 0.23
15.1      | ***           | ***       | 0.03
15.2      | ****          | *****     | 0.04
16.1      | *****         | *****     | 528    !
16.2      | *****         | *****     | 774975 !
17.1      | ***           | ***       | 0.46
17.2      | ****          | ****      | 0.80
18.1      |               |           |
18.2      |               |           |
19.1      |               |           |
19.2      |               |           |
20.1      |               |           |
20.2      |               |           |
21.1      |               |           |
21.2      |               |           |
22.1      |               |           |
22.2      |               |           |
23.1      |               |           |
23.2      |               |           |
24.1      |               |           |
24.2      |               |           |
25.1      |               |           |

! = not included in total time

Total time: 6.93 ms

Best problems:
1. Day 15: Beacon Exclusion Zone
2. Day 16: Proboscidea Volcanium
3. Day 17: Pyroclastic Flow
4. Day 7: No Space Left On Device
5. Day 10: Cathode-Ray Tube

Most difficult problems:
1. Day 16: Proboscidea Volcanium
2. Day 15: Beacon Exclusion Zone
3. Day 17: Pyroclastic Flow
4. Day 13: Distress Signal
5. Day 9: Rope Bridge
