Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0.12
 1.2      | *             | *         | 0.12
 2.1      | *             | *         | 0.08
 2.2      | *             | *         | 0.08
 3.1      | *             | **        | 0.09
 3.2      | *             | **        | 0.09
 4.1      | *             | *         | 0.15
 4.2      | *             | *         | 0.16
 5.1      | **            | **        | 0.26
 5.2      | *             | *         | 0.26
 6.1      | *             | **        | 0.03
 6.2      | *             | **        | 0.03
 7.1      | ***           | ***       | 0.09
 7.2      | **            | ***       | 0.09
 8.1      | **            | **        | 0.08
 8.2      | **            | **        | 0.24
 9.1      | **            | ***       | 0.18
 9.2      | ***           | ***       | 0.39
10.1      | *             | **        | 0.04
10.2      | **            | ***       | 0.04
11.1      | **            | **        | 0.03
11.2      | ***           | **        | 1.97
12.1      | **            | ***       | 0.25
12.2      | **            | ***       | 0.16
13.1      | ***           | ***       | 0.09
13.2      | ***           | ***       | 0.12
14.1      | **            | ***       | 0.13
14.2      | **            | ***       | 0.23
15.1      | ***           | ***       | 0.03
15.2      | *****         | *****     | 0.04
16.1      |               |           |
16.2      |               |           |
17.1      |               |           |
17.2      |               |           |
18.1      |               |           |
18.2      |               |           |
19.1      |               |           |
19.2      |               |           |
20.1      |               |           |
20.2      |               |           |
21.1      |               |           |
21.2      |               |           |
22.1      |               |           |
22.2      |               |           |
23.1      |               |           |
23.2      |               |           |
24.1      |               |           |
24.2      |               |           |
25.1      |               |           |

Total time: 5.67 ms

Best problems:
1. Day 15: Beacon Exclusion Zone
2. Day 7: No Space Left On Device
3. Day 10: Cathode-Ray Tube
4. Day 14: Regolith Reservoir
5. Day 12: Hill Climbing Algorithm

Most difficult problems:
1. Day 15: Beacon Exclusion Zone
2. Day 13: Distress Signal
3. Day 9: Rope Bridge
4. Day 7: No Space Left On Device
5. Day 11: Monkey in the Middle (part 2)
