Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0.12
 1.2      | *             | *         | 0.12
 2.1      | *             | *         | 0.08
 2.2      | *             | *         | 0.08
 3.1      | *             | **        | 0.09
 3.2      | *             | **        | 0.09
 4.1      | *             | *         | 0.15
 4.2      | *             | *         | 0.16
 5.1      | **            | **        | 0.26
 5.2      | *             | *         | 0.26
 6.1      | *             | **        | 0.03
 6.2      | *             | **        | 0.03
 7.1      | ***           | ***       | 0.09
 7.2      | **            | ***       | 0.09
 8.1      | **            | **        | 0.08
 8.2      | **            | **        | 0.24
 9.1      | **            | ***       | 0.18
 9.2      | ***           | ***       | 0.39
10.1      | *             | **        | 0.04
10.2      | **            | ***       | 0.04
11.1      | **            | **        | 0.03
11.2      | ***           | **        | 1.97
12.1      | **            | ***       | 0.25
12.2      | **            | ***       | 0.16
13.1      | ***           | ***       | 0.09
13.2      | ***           | ***       | 0.12
14.1      | **            | ***       | 0.13
14.2      | **            | ***       | 0.23
15.1      | ***           | ***       | 0.03
15.2      | ****          | *****     | 0.04
16.1      | *****         | *****     | 58     !
16.2      | *****         | *****     | 774975 !
17.1      | ***           | ***       | 0.46
17.2      | ****          | ****      | 0.80
18.1      | **            | **        | 0.27
18.2      | ***           | ***       | 0.40
19.1      | *****         | ****      | 15989  !
19.2      | *****         | ****      | 236688 !
20.1      | **            | **        | 13     !
20.2      | ***           | ***       | 26     !
21.1      | **            | ***       | 0.35
21.2      | ***+          | ****      | 0.38
22.1      | **            | **        | 0.15
22.2      | ****          | ****      | 0.18
23.1      | ***           | ***       | 7      !
23.2      | ***           | ***       | 550    !
24.1      | ***+          | ****      | 6      !
24.2      | ***+          | ****      | 15     !
25.1      | ***           | ****      | 0.05

! = not included in total time

Total time: 8.71 ms

Best problems:
1. Day 15: Beacon Exclusion Zone
2. Day 16: Proboscidea Volcanium
3. Day 24: Blizzard Basin
4. Day 17: Pyroclastic Flow
5. Day 21: Monkey Math

Most difficult problems:
1. Day 16: Proboscidea Volcanium
2. Day 19: Not Enough Minerals
3. Day 15: Beacon Exclusion Zone
4. Day 17: Pyroclastic Flow
5. Day 22: Monkey Map
