Problem   | Difficulty    | Rating    | Runtime (ms)
--------------------------------------|-------------
 1.1      | *             | *         | 0
 1.2      | *             | **        | 0
 2.1      | *             | **        | 0
 2.2      | *             | **        | 0
 3.1      | **            | **        | 0
 3.2      | **            | **        | 0
 4.1      | **            | ***       | 1
 4.2      | **            | ***       | 1
 5.1      | **            | **        | 1
 5.2      | **            | **        | 1
 6.1      | **            | **        | 0
 6.2      | **            | ***       | 0
 7.1      | *             | **        | 0
 7.2      | *             | **        | 0
 8.1      | *             | **        | 0
 8.2      | ***           | ****      | 0
 9.1      | **            | **        | 0
 9.2      | ***           | ***       | 0
10.1      | **            | **        | 0
10.2      | **            | **        | 0
11.1      | **            | **        | 0
11.2      | **            | **        | 0
12.1      | ***           | ***       | 0
12.2      | ***           | ***       | 8
13.1      | *             | *         | 0
13.2      | **            | ***       | 2
14.1      | **            | **        | 0
14.2      | ***^          | ****      | 0
15.1      | ***           | ***       | 0
15.2      | ***           | ***       | 12
16.1      | ***           | ***       | 0
16.2      | ***           | ***       | 0
17.1      | **            | **        | 0
17.2      | **            | **        | 0
18.1      | ***^          | ***       | 0
18.2      | ***^          | ***       | 9
19.1      | *****         | *****     | 70
19.2      | *****         | *****     | 70*
20.1      | ***           | ***       | 0
20.2      | ***           | ***       | 20
21.1      | **            | **        | 0
21.2      | ***^          | ***       | 5
22.1      | **            | **        | 1
22.2      | ***^          | ***       | 140
23.1      | ****^         | *****     | 417
23.2      | ****^         | *****     | 101
24.1      | ****          | *****     | 0
24.2      | ****          | *****     | 0
25.1      | **            | ***       | 46

Total time: 844ms

Best problems:
1. Beacon Scanner, day 19 parts 1 and 2
2. Amphipod, day 23 parts 1 and 2
3. Arithmetic Logic Unit, day 24 parts 1 and 2
4. Seven Segment Search, day 8 part 2
5. Extended Polymerization, day 14 part 2

Most difficult problems:
1. Beacon Scanner, day 19 parts 1 and 2
2. Amphipod, day 23 parts 1 and 2
3. Arithmetic Logic Unit, day 24 parts 1 and 2
4. Dirac Dice, day 21 part 2
5. Snailfish, day 18 parts 1 and 2
